/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::kthsmallest(TreeNode* A, int B) {
    vector<int> v;
    stack<TreeNode*> s;
    TreeNode* temp = A;
    while(temp) {
        while(temp) {
            s.push(temp);
            temp = temp->left;
        }
        
        temp = s.top();
        s.pop();
        v.push_back(temp->val);
        temp = temp->right;
    }
    
    return v[B-1];
    
}
