int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    
    for(int i=0; i<A.size(); i++) {
        if(A[i][A[i].size()-1] >= B) {
            int low = 0, high = A[i].size()-1;
            
            while(low <= high) {
                int mid = low + (high-low)/2;
                
                if(A[i][mid] == B)
                    return 1;
                else if(B > A[i][mid])
                    low = mid+1;
                else
                    high = mid-1;
            }
        }
    }
    
    return 0;
}
