/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::solve(TreeNode* A) {
    queue<TreeNode*> q;
    vector<vector<int>> v;
    q.push(A);
    vector<int> ans;
    while(!q.empty()) {
        int n = q.size();
        TreeNode* temp;
        temp.clear();
        while(n--) {
            temp = q.front();
            q.pop();
            ans.push_back(temp->val);
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
        }
        
    }
}
