void Solution::setZeroes(vector<vector<int> > &A) {
    int row = A.size();
    int column = A[0].size();
    int rows[row];
    int columns[column];
    memset(rows, 1, sizeof(rows));
    memset(columns, 1, sizeof(columns));
    
    for(int i=0; i<row; i++) {
        for(int j=0; j<column; j++) {
            if(A[i][j] == 0) {
                rows[i] = 0;
                columns[j] = 0;
            }
        }
    }
    
    for(int i=0; i<row; i++) {
        if(rows[i] == 0) {
            for(int j=0; j<column; j++) {
                A[i][j] = 0;
            }
        }
    }
    
    for(int i=0; i<column; i++) {
        if(columns[i] == 0) {
            for(int j=0; j<row; j++) {
                A[j][i] = 0;
            }
        }
    }

}
