int Solution::solve(vector<int> &A, int B, int C) {
    int n = A.size();
    int count1=0, count2=0;
    int answer=0;
    
    for(int i=0; i<n; i++) {
        count1=0;
        if(A[i] == B)
            count1++;
        count2=0;
        if(A[i] == C)
            count2++;
        if(count1 == count2)
                answer++;    
        for(int j=i+1; j<n; j++) {
            if(A[j] == B)
                count1++;
            else if(A[j] == C)
                count2++;
            
            if(count1 == count2)
                answer++;
        }
    }
    return answer;
}
