/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<vector<int> > Solution::zigzagLevelOrder(TreeNode* A) {
    vector<vector<int>> answer;
    vector<int> v;
    queue<TreeNode*> q;
    q.push(A);
    TreeNode* temp;
    while(!q.empty()) {
        int n = q.size();
        v.clear();
        while(n--) {
            temp = q.front();
            q.pop();
            v.push_back(temp->val);
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            
        }
        answer.push_back(v);
    }
    for(int i=0; i<answer.size(); i++) {
        if(i%2 == 1) {
            reverse(answer[i].begin(), answer[i].end());
        }
    }
    return answer;
}
